# SchoolElection

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/school/election/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/school/election/: AboutActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  StatisticsActivity.kt  ValidateLogin.kt  ValidateStudent.kt  VoteActivity.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  activity_vote.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/school/election/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
